.btn-primary{
background-color:#a66034;
border: none;
}

.btn-primary:hover{
  background-color: #c75d1b;
}
.navlink{
  font-weight: 420;
}
.active-nav-link{
    color: #676767;
    font-weight: 700;
  }
  #navbar{
    background-color: #f4d3ae;
    padding: 10px 30px;
  }
  .container{
    padding:0;
    margin: 0;
  }
  #nav-home-link{
    display: none;
  }

  .hero-section{
    display: flex;
    flex-direction: column;
    padding:50px;
    /* height: 100vh; */
    background-image: url('../images/hero-section-1.jpg');
    background-repeat: no-repeat;
    /* Make the background cover the full width of the container */
    background-size: 100% auto; /* 100% width, auto height */
      /* Create a dimming effect with an overlay */
      background-color: rgba(0, 0, 0, 0.4); /* Black overlay with 30% opacity */
       /* Blend the image with the overlay */
    background-blend-mode: darken;
      height: 500px;
    color: white;
    justify-content: center;
  }

  .hero-section-title{
    width: 50%;
   
  }

  .hero-section-title h1{
    font-size: 10vh;
    font-weight: 700;
  }
  .hero-section-title p{
    font-size: 4vh;
  }

  /*curriculum*/

  .curriculum-section{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction:column ;
    margin:40px;

  }
  .curriculum-card{
    margin:30px;
    background-color: #a66034;
    color: white;
    width: 14rem;
  }
  .curriculum-card h3,.curriculum-card h5{
    text-align: center;
    margin:10px 0;
  }

  .cards-curriculum-container{
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .school-event-card{
    width: 20rem;
    border:none;
    background-color: #a66034;
    color:white;
    margin:10px;
    flex: 0 0 280px; 

  }
  .school-event-card .img{
    background-color: white;

  }
  .school-event-card .event-body{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .school-events{
   padding:50px 30px; 
   background-color: #efbf8998;
  }
  .school-events h2{
    margin-left: 10px;
    margin-bottom: 10px;
  }
  .events-card-container{
    display: flex;
    overflow-x: auto; /* Enable horizontal scrolling */
    width: 100%; /* Set the desired width */
    
  }
  

 .events-card-container::-webkit-scrollbar {
    display: none;
  }
  /*firefox*/
  .events-card-container{
    scrollbar-width: none;
  }
  
  /*edge explorer*/
  .events-card-container {
    -ms-overflow-style: none;
  }
  



    /*curriculum*/


    /*gallery card*/
    .gallery-card{
      display: inline-block;
      border: none;
      width: 18rem;
      margin:10px;
    }

    .gallery-card img{
      width: 100%;
      border-radius: 5px;
    }
    .school-life-section{
      padding:40px 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .small-main-gallery-container{
      display: none;
    }

    /*school events*/
    .school-awards{
      background-color: #efbf89ae;
      padding: 40px 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    .school-awards .subtitle{
      font-size: 18px;
      color: #793409;
      font-weight: 600;
      font-style: italic;
    }

    .school-awards .achievement-title{
      font-size: 18px;
      font-weight: 700;
      color:#4f2838;

    }

    /*CONTACT US*/
    .contact-form-container{
      display: flex;
      align-items: center;
      justify-content: space-around;
      padding:40px 30px;

    }
    .contact-form{
      width: 40%;  
      }
    
    .copyright-container{
      background-color: #a66034;
      padding:10px 0 2px 0;
      text-align: center;
      font-size: 20px;
      color: white;

    }

    /*erro component*/
    .hero-container-component{
      display: flex;
      flex-direction: column;
      padding:180px 30px 30px 30px;
      height: 100vh;
      background-image: url('../images/hero-section-1.jpg');
      background-repeat: no-repeat;
      /* Make the background cover the full width of the container */
      background-size: 100% auto; /* 100% width, auto height */
        /* Create a dimming effect with an overlay */
        background-color: rgba(0, 0, 0, 0.5); /* Black overlay with 30% opacity */
         /* Blend the image with the overlay */
      background-blend-mode: darken;
        height: 300px;
      color: white;
    }

    .hero-container-component .header{
      font-size: 45px;
      display: flex;
      align-items: center;
      

    }

    /*about*/
    .top-page-header{
      display: none;
      background-color: #a65e33;
      color: white;
      padding: 100px 40px;
      background-image: url('../images/school-building4.jpg') ;
      background-color: rgba(0, 0, 0, 0.5); /* Black overlay with 30% opacity */
      /* Blend the image with the overlay */
     background-blend-mode: darken;
     height: 180px;
    }

    .top-page-header .header-title{
   font-size: 40px;
    }
    .school-motto-container{
      margin: 80px;
      display: flex;
      align-items: center;
      justify-content: center;
     
    }

    .school-motto-item{
      text-align: center;
      width: 250px;
      margin: 20px;
      color: #793409;
    }
    .school-motto-item .title{
      font-size: 25px;
      font-weight: 600;
    }
    .brief-history-container{
      display: flex;
      align-items: center;
      justify-content: center;
      padding:  50px;
      background-color: #f5d9b8;
    }

    .historical-img{
      margin-right: 60px;
    }
    .brief-history-container .content{
      width: 30%;
      /* margin-left:"60px"; */
    }

    .brief-history-container .title{
      color: #a66034;
      font-weight: 600;
      font-size: 20px;
    }

    .important-links-container{
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 60px;
      flex-direction: column;
    }
    .links-container{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap; /* Allow items to wrap to the next line */
    }
 

    .card-link{

      align-self: center;
     margin: 10px 5px 10px 10px;
  
    }
    .population-figures-container{
      display: flex;
      justify-content: space-between;
    }
    .population-figures-container .item{
      display: flex;
      flex-direction: column;
    }
    .population-figures-container .item .title{
      color: #a66034;
      font-weight: 600;
      font-size: 17px;
     
    }
    .population-figures-container .item .figures{
      font-weight: 600;
      font-style: italic;
    }

  /*staff*/
  .container-staff-page{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .staff-items-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 50px 10px 10px 10px;
  }

  .staff-card{
    margin:20px 10px;
    display: inline-block;
  }
  .staff-card .title{
   font-weight: 700;
   display: block;
   color: #793409;
  
 
  }
  .staff-card .name{
    display: block;
    margin:10px 0 0 0 ;
  }

 /*careers*/
 .career-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
 }
 .no-item-container{
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
 }

 .no-item-container .title{
  font-weight: 600;
  font-size: 25px;
 }
 .no-item-container .subtitle{
  font-size: 18px;
 }
 /*loader*/

 .loader {
  border: 5px solid #f3f3f3;
  border-radius: 50%;
  border-top: 5px solid #a65e33;
  width: 40px;
  height: 40px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}


/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/*footer*/
.footer-container{
  margin-top: 40px;
  background-color: #f5d9b8;
  padding: 40px 30px;
  display: flex;
  flex-direction: column;

}
.footer-address{
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
  font-size: 20px;
}

.upper-footer{
  display: flex;
  justify-content: space-between;
}
.lower-footer{
  display: flex;
  margin-top: 30px;
 
}
.sitemaps{
  display: flex;
  flex-direction: column;
  margin-right:60px;
}
.sitemaps .link{
  color: #793409;
  text-decoration: none;
  font-weight: 500;
  font-size: 20px;
}

.sitemaps .link:hover{
  color: #532508;
  text-decoration: none;
}

/*responsiveness*/
/*small devices*/
/* Custom styles for full-width offcanvas on mobile */
.offcanvas-fullwidth {
  width: 100% !important;
  max-width: 100% !important;
}

@media (min-width: 992px) {
  /* For larger screens, revert to default behavior */
  .offcanvas-fullwidth {
    width: 400px; /* Default width or whatever size you prefer */
  }

}

@media screen and (max-width: 400px) {
  .hero-section{
    display: flex;
     justify-content: center;
    
  }
  .hero-section-title h1{
    font-size: 4vh;
    font-weight: 500;
   
   
   
  }
}
@media screen and (max-width: 450px) {
  .navbar-app-title{
    display: none;
  }
  .hero-section {
    padding-top:250px;
 
  
  }

  .hero-section-title p{
    display: none;
   }
   .school-events{
    padding:50px 10px; 
 
   }
  
}
@media screen and (max-width: 522px) {

.hero-section {
  padding: 20px; /* Reduce padding for smaller screens */
  background-size: cover; /* Cover the entire section */
  height: 500px; /* Full viewport height for smaller devices */
  background-position: center; /* Center the background image */
}
.hero-section-title{
  padding-top:150px;
  width: 100%;
  text-align: center;

}
.hero-section-title h1{
  font-size: 7vw;
}
.hero-section-title p{
  font-size: 4vw;
}
.hero-section{

  padding:30px;

}
}

@media screen and (max-width: 800px){
  .hero-section {
    padding: 20px; /* Reduce padding for smaller screens */
    background-size: cover; /* Cover the entire section */
    height: 500px; /* Full viewport height for smaller devices */
    background-position: center; /* Center the background image */
  }
  .hero-section-title{
    padding-top:150px;
    width: 100%;
    text-align: center;
  
  }
  .hero-section-title h1{
    font-size: 7vw;
    font-weight: 600;
  }
  .hero-section-title p{
   font-size: 4vw;
  }
}

@media screen and (max-width: 1100px){
  .hero-section {
    padding: 20px; /* Reduce padding for smaller screens */
    background-size: cover; /* Cover the entire section */
    height: 500px; /* Full viewport height for smaller devices */
    background-position: center; /* Center the background image */
  }
  .hero-section-title{
    padding-top:150px;
    width: 100%;
    text-align: center;
  
  }
  .hero-section-title h1{
    font-size: 6vh;
    font-weight: 700;
  }
  .hero-section-title p{
   font-size: 3vh;
  }
}

@media screen and (max-width: 820px){
  
  .cards-curriculum-container{
    flex-direction: column;
  }
  .cards-curriculum-container .desc{
    display: none;
  }

}

/*gallery*/
@media screen and (max-width: 995px){
  
  .main-gallery-container{
    display: none;
  }
  .small-main-gallery-container{
    display: flex;
    overflow-x: auto; /* Enable horizontal scrolling */
    width: 100%; /* Set the desired width */
    
  }
  

  .small-main-gallery-container::-webkit-scrollbar {
    display: none;
  }
  /*firefox*/
  .small-main-gallery-container{
    scrollbar-width: none;
  }
  
  /*edge explorer*/
  .small-main-gallery-container{
    -ms-overflow-style: none;
  }
  
  .gallery-card{
    flex: 0 0 280px; 

  }
  .historical-img{
    display: none;
  }
  .brief-history-container .content{
    width: 100%;
    margin: 0;
  }

  .btn-top-admission{
    margin-top: 50px;
  }

  #nav-home-link{
    display: block;
  }

}
@media screen and (max-width: 930px){
  .hero-section-title h1{
    font-size: 5vh;
    font-weight: 700;
  }
  .hero-section-title p{
   font-size: 2vh;
  }
  }
@media screen and (max-width: 900px){
.contact-form-container .img-contact-us{
  display: none;
}
.contact-form-container{
 padding: 0;
 

}
.contact-form{
width: 100%; 
padding:30px;
}

}

@media screen and (max-width: 650px){
 .upper-footer{
  flex-direction: column;
 }

 .lower-footer{
  display: none;
 }
 .breadcumb-container{
  display: none;
 }
 .top-page-header{
 display: block;
 }
 .school-motto-container{
  flex-direction: column;
 }

  }


